# mankomania-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mankomania/logik/: Dice.java  Player.java  StockMarket.java  StockTypes.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mankomania/: Board.java  Cellposition.java  ChooseYourCharacter.java  Color.java  ColorTest.java  CreateNewLobby.java  Event_RollDice.java  FieldsHandler.java  FinancesAndStocks.java  GameScore.java  MainActivityLogin.java  Player.java  PlayerTest.java  PlayerViewModel.java  PopupActivity.java  Register.java  ToolbarFunctionalities.java  ZoomLayout.java  ZoomLinearLayout.java
app/src/main/java/com/example/mankomania/api/: Auth.java  AuthAPI.java  Boese1API.java  HorseRaceAPI.java  HttpClient.java  Lobbies.java  Lobby.java  LobbyAPI.java  Login.java  Movement.java  PlayerSession.java  Session.java  SessionAPI.java  SessionStatusService.java  Status.java  StockExchangeAPI.java
app/src/main/java/com/example/mankomania/gameboardfields/: GameboardField.java  GoToField.java  HotelField.java  ProfitField.java
app/src/main/java/com/example/mankomania/logik/: Color.java  Player.java  StockInitializer.java  StockMarket.java  Wallet.java
app/src/main/java/com/example/mankomania/logik/aktien/: StockInitializer.java  StockMarket.java  StockTypes.java
app/src/main/java/com/example/mankomania/logik/geldboerse/: NoteTypes.java  Wallet.java
app/src/main/java/com/example/mankomania/logik/spieler/: Color.java  Dice.java  NoteTypes.java  Player.java  Wallet.java
app/src/main/java/com/example/mankomania/logik/stocks/: StockInitializer.java  StockMarket.java  StockTypes.java
app/src/main/java/com/example/mankomania/screens/: Board.java  Boese1.java  Cellposition.java  ChooseYourCharacter.java  CreateNewLobby.java  EndWinner.java  End_Winner.java  EventRollDice.java  FieldsHandler.java  FinancesAndStocks.java  GameScore.java  HorseRace.java  MainActivityLogin.java  PlayerScoreDialogFragment.java  PlayerScoresFragment.java  PlayerViewModel.java  Register.java  ScoresAdapter.java  StockExchange.java  SwipeGestureListener.java  ToolbarFunctionalities.java  ZoomLayout.java
app/src/main/res/drawable/: custom_toast_background.xml
app/src/main/res/layout/: activity_board.xml  activity_boese1.xml  activity_choose_your_character.xml  activity_create_new_lobby.xml  activity_end_winner.xml  activity_event_roll_dice.xml  activity_finances_and_stocks.xml  activity_game_score.xml  activity_horserace.xml  activity_main_login.xml  activity_register.xml  activity_stock_exchange.xml  custom_toast.xml  fragment_player_score_dialog.xml  fragment_player_scores.xml  item_score.xml  mainpopup.xml  toolbar_layout.xml  zoom_layout.xml  zoom_linear_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mankomania/: BoardTest.java  ExampleUnitTest.java  PseudoTestClass.java  TestEmail.java  TestPseudoMethod.java
app/src/test/java/com/example/mankomania/LogikTest/: DiceTest.java  NoteTypesTest.java  PlayerTest.java  StockInitializationTest.java  StockMarketTest.java  StockTypesTest.java  TestEmail.java  WalletTest.java
app/src/test/java/com/example/mankomania/apitests/: AuthAPITests.java  AuthTests.java  HttpClientTests.java  LobbyAPITests.java  LobbyTests.java  PlayerSessionAPITests.java  PlayerSessionStatusServiceTests.java  PlayerSessionTests.java  SessionAPITests.java  SessionStatusServiceTests.java  SessionTests.java
app/src/test/java/com/example/mankomania/logik/: DiceTest.java  NoteTypesTest.java  PlayerTest.java  StockMarketTest.java  StockTypesTest.java  WalletTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
