plugins {
    alias(libs.plugins.androidApplication)
    id "org.sonarqube" version "4.4.1.3373"
}

android {
    namespace 'com.example.mankomania'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mankomania"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

sonar {
    properties {
        property "sonar.projectKey", "se-ii-mankomania_mankomania-app"
        property "sonar.organization", "se-ii-mankomania"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.exclusions", "**/Board.java,**/ChooseYourCharacter.java," +
                "**/Event_RollDice.java,**/FinancesAndStocks.java,**/GameScore.java," +
                "**/MainActivityLogin.java,**/PlayerViewModel.java," +
                "**/Register.java,**/ToolbarFunctionalities.java"
    }
}