<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Board">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.mankomania.screens.ZoomLayout
            android:id="@+id/zoom_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gameboard"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mankomaniamitboeser1">
                </ImageView>

                <ImageView
                    android:id="@+id/player_blue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/spielfigurblau"></ImageView>

                <ImageView
                    android:id="@+id/player_green"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/spielfigurgruen"></ImageView>

                <ImageView
                    android:id="@+id/player_purple"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/spielfigurlila"></ImageView>

                <ImageView
                    android:id="@+id/player_red"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/spielfigurrot"></ImageView>

            </FrameLayout>
        </com.example.mankomania.screens.ZoomLayout>

        <include layout="@layout/toolbar_layout" />

        <Button
            android:id="@+id/Board_ButtonDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:text="@string/RollDice"
            app:layout_constraintBottom_toTopOf="@id/zoom_linear_layout"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/Board_Messages"
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:alpha="1"
            android:background="#FFFFFF"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="660dp"
        android:layout_height="378dp"
        android:layout_below="@id/bottom_navigation"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>