<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_toast.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/custom_toast_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:maxLines="10" />
</LinearLayout>
