<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="178dp"
        android:layout_height="290dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Fragment_PlayerLila_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lila"
            android:textColor="@color/purplePlayer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Fragment_PlayerLila_Balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Fragment_PlayerGreen_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/green"
            android:textColor="@color/greenPlayer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Fragment_PlayerGreen_Balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Fragment_PlayerBlue_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blau"
            android:textColor="@color/bluePlayer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Fragment_PlayerBlue_Balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Fragment_PlayerRed_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rot"
            android:textColor="@color/redPlayer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Fragment_PlayerRed_Balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Fragment_PlayersTurn_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CurrentPlayer"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/Fragment_PlayersTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/noch_niemand"
            android:textColor="@color/purple_700"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>